# Inception-kotlin

./: GenerateSchema.bat  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inception/: CreateCommodityFormTest.kt  LogOutTest.kt  LoginValidationTest.kt  OptionMenuTest.kt  RegisterLogOutTest.kt  RegisterValidationTest.kt  SupplierLoadTest.kt  ZoomImageTest.kt
app/src/androidTest/java/com/example/inception/activity/: RecycleViewToDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/inception/: Commodity.graphql  Distributor.graphql  Schedule.graphql  Supplier.graphql  User.graphql  schema.json
app/src/main/java/DB/: Todo.kt
app/src/main/java/com/example/inception/: MainActivity.kt  RegistrationPagerAdaptor.kt  login.kt  register.kt
app/src/main/java/com/example/inception/CustomLayoutManager/: CustomAutoScrollCenterZoomLayoutManager.kt  SpeedLinearLayoutManager.kt
app/src/main/java/com/example/inception/ROOM/DBHelper/: TodoHelper.kt
app/src/main/java/com/example/inception/ROOM/dao/: TodoDao.kt
app/src/main/java/com/example/inception/ROOM/entities/: Todo.kt
app/src/main/java/com/example/inception/activity/: Bookmarks.kt  CommodityMore.kt  ContactActivtity.kt  CovidActivity.kt  CreateCommodity.kt  DetailPage.kt  GlobalChat.kt  LandingPage.kt  MainActivity.kt  MusicRecommendation.kt  NoteTodoActivity.kt  NoteTodoROOMActivity.kt  SubscriberActivity.kt
app/src/main/java/com/example/inception/adaptor/: AllCategorizedCommodityRecycleViewAdapter.kt  AudioSongRecycleViewAdapter.kt  BookMarkGridViewAdapter.kt  ChatRoomRecycleViewAdapter.kt  CommodityAttachmentCreateRecycleViewAdapter.kt  CommodityCategorySpinnerAdapter.kt  CommodityGridViewAdapter.kt  CommodityRecycleViewAdapter.kt  DistributorRecycleViewAdaptor.kt  DistributorWantedItemsRecycleViewAdaptor.kt  ImageCarouselAdaptor.kt  LandingPagerAdapter.kt  PhoneContactRecycleViewAdpater.kt  RecentlyAddedImageAdapter.kt  RegistrationPagerAdaptor.kt  ScheduleRecycleViewAdaptor.kt  SupplierRecycleViewAdaptor.kt  TodolistAdapter.kt
app/src/main/java/com/example/inception/api/: Apollo.kt  Upload.kt
app/src/main/java/com/example/inception/constant/: Konstant.kt
app/src/main/java/com/example/inception/data/: AllCategorizedCommodity.kt  Chat.kt  Commodity.kt  CommodityUser.kt  CovidStatistic.kt  MediaLoaderData.kt  PhoneContact.kt  Song.kt  Supplier.kt  Suppliers.kt  Todo.kt  UploadParams.kt  UploadResponse.kt
app/src/main/java/com/example/inception/firebase/: FirebaseController.kt
app/src/main/java/com/example/inception/fragment/: CommodityDetailFragment.kt  CommodityFragment.kt  DistributorFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  SupplierFragment.kt  login.kt  register.kt
app/src/main/java/com/example/inception/interface/: InterfaceData.kt  RecycleViewFragmentInterface.kt  Supplier.kt
app/src/main/java/com/example/inception/internalreceiver/: SMSReceiver.kt  ScheduledAlarmReceiver.kt
app/src/main/java/com/example/inception/jobScheduler/: CovidJobScheduler.kt
app/src/main/java/com/example/inception/loader/: DistributorAsyncTaskLoader.kt
app/src/main/java/com/example/inception/objectClass/: User.kt
app/src/main/java/com/example/inception/presenter/: SupplierPresenter.kt
app/src/main/java/com/example/inception/provider/: TodoContentProvider.kt
app/src/main/java/com/example/inception/service/: AudioPlayerService.kt  UploadImageIntentService.kt
app/src/main/java/com/example/inception/sql/: DBHelper.kt
app/src/main/java/com/example/inception/utils/: Capitalizer.kt  DownloadImageAndSaveToInternalStorage.kt  DownloadImageAndSaveToStorage.kt  EspressoIdlingResource.kt  ImageUpload.kt  ImageZoomer.kt
app/src/main/java/com/example/inception/widget/: CommodityWidget.kt  WidgetPref.kt
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_border.xml  ic_commodity.xml  ic_gallery_svgrepo_com.xml  ic_hotel_supplier.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_supplies.xml  ic_trash.xml  ic_virus.xml  ripple_effect.xml  transparant_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_commodity_more.xml  activity_contact_activtity.xml  activity_covid.xml  activity_create_commodity.xml  activity_detail_page.xml  activity_global_chat.xml  activity_landing_page.xml  activity_main.xml  activity_music_recommendation.xml  activity_note_todo.xml  activity_note_todo_r_o_o_m.xml  activity_subscriber.xml  audio_song_layout.xml  categorized_commodity_container.xml  commodity_create_attachment_layout.xml  commodity_item_layout.xml  commodity_more_item_layout.xml  commodity_widget.xml  custom_notification_layout.xml  distributor_item_layout.xml  distributor_wanted_item_layout.xml  fragment_commodity.xml  fragment_commodity_detail.xml  fragment_distributor.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_supplier.xml  image_carousel.xml  item_chat_receiver.xml  item_chat_sender.xml  phoe_contact_recycleview_item.xml  schedule_item_layout.xml  spinner_commodity_category_item_layout.xml  supplier_item_layout.xml  todo_item_layout.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  landing_page_drawer.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_color_profile_round.xml  ic_login_register_backgroud_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: commodity_widget_info.xml
app/src/test/java/com/example/inception/: SupplierLoadTest.kt
gradle/wrapper/: gradle-wrapper.properties
todoapp/: build.gradle
todoapp/src/main/: AndroidManifest.xml
todoapp/src/main/java/com/example/todoapp/: MainActivity.kt
todoapp/src/main/java/com/example/todoapp/ContentProviderTransaction/: TodoTransaction.kt
todoapp/src/main/java/com/example/todoapp/DB/: Todo.kt
todoapp/src/main/res/layout/: activity_main.xml  todo_item_layout.xml
(+2 files in other folders)
