//apply plugin:
//apply plugin: 'kotlin-android'
//apply plugin:

plugins {
    // ...
    id("com.apollographql.apollo")
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.inception"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'agency.tango.android:avatar-view:0.0.2'

    //if you want to use Picasso for loading images
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
    implementation 'agency.tango.android:avatar-view-bindings:0.0.2'

    //apollo
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.3'
    // Coroutines extensions for easier asynchronicity handling
    implementation("com.apollographql.apollo:apollo-coroutines-support:2.5.3")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha05'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains.annotations:13.0'

    implementation("androidx.security:security-crypto:1.0.0-rc02")
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'

    //implementasikan library AsyncHttpCLient
    implementation 'com.loopj.android:android-async-http:1.4.11'

    testImplementation 'org.mockito:mockito-core:2.24.5'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
//    testImplementation 'org.mockito:mockito-inline:3.3.0'
    androidTestImplementation'androidx.test:runner:1.1.0'
    androidTestImplementation'androidx.test:rules:1.1.0'
    androidTestImplementation'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestCompile 'com.21buttons:fragment-test-rule:1.0.0'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'


}

apollo {
    generateKotlinModels.set(true)
}