<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/covid_info"
        android:icon="@drawable/ic_virus"
        android:title="Covid Info Update"/>

    <item
        android:id="@+id/phone_contact"
        android:icon="@drawable/ic_virus"
        android:title="Phone Contact"/>

    <item
        android:id="@+id/song"
        android:icon="@drawable/ic_virus"
        android:title="Songs Recommendation"/>

    <item
        android:id="@+id/bookmark_internal"
        android:icon="@drawable/ic_virus"
        android:title="Bookmarked Images Internal"/>

    <item
        android:id="@+id/bookmark_external"
        android:icon="@drawable/ic_virus"
        android:title="Bookmarked Images External"/>
</menu>